Read Me About GKTapper
===========================================================================
GKTapper is a sample application that shows how to support GameCenter
Leaderboards and Achievements. It also demonstrates using
GKLeaderboardViewController and GKAchievementViewController to display this
data.

===========================================================================
BUILD REQUIREMENTS:

This project was built with Xcode 3.2.4 and iOS SDK 4.1

===========================================================================
RUNTIME REQUIREMENTS:

The project requires iOS 4.1 and a GameCenter account to run.

===========================================================================
PACKAGING LIST:
- Read Me About GKRTapper.txt -- This file.
- GKTapper.xcodeproj --  Xcode project for this sample. 
- Resources -- The project nib, images, and so on.
- Classes/AppSpecificValues.h -- Header file that contains all of the iTunes Connect constants for this project.  See this file for more details regarding iTunes Connect configuration.
- Classes/GameCenterManager.[h,m] -- Class containing most of the GameCenter code.  Shows how to update Leaderboards and Achievements.
- Classes/TapperController.[h,m] -- Controller class for the project.  Contains all UI code, drives GameCenterManager, and also shows how to use GKLeaderboardViewController and GKAchievementViewController.
- Ancillary Code -- A directory full of code that's not directly relevant to the main function of this sample.

===========================================================================
CHANGES FROM PREVIOUS VERSIONS:

1.0: (Aug 2010) First shipping version.

===========================================================================
Copyright (C) 2010 Apple Inc. All rights reserved.
